@import url("/assets/css/main.css");

.card {
    position: relative;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 3fr 2fr;

    background: var(--muted-darker);
    border: 1px solid var(--foreground);

    animation: loading 2s ease-in-out 1s infinite;
}

.card>a {
    width: 100%;
    height: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: opacity 500ms var(--ease-out-circ);
}

.card>a>div {
    width: 5.5rem;
    height: 2.75rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;

    background: var(--background);
    border-radius: 1.5rem;
    transition: filter 250ms var(--ease-out-circ);
}

.card>a>div:hover {
    filter: brightness(0.8)
}

.card>a:hover {
    opacity: 1;
}

@keyframes loading {
    0% {
        background: var(--muted-darker);
    }
    50% {
        background: var(--muted);
    }
    100% {
        background: var(--muted-darker);
    }
}

.card-details {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: var(--background);
    border-top: 1px solid var(--foreground);

    padding: 1rem;
}

.card-details > h3 {
    font-size: 2rem;
}

.card-details > p {
    width: 100%;
    font-size: 3rem;
    text-align: end;
}

.skeleton-title {
    width: 100%;
    height: 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
}

.skeleton-title2 {
    width: 50%;
    height: 1.5rem;
    border-radius: 0.75rem;
}

.skeleton-price-wrapper {
    display: flex;
    justify-content: end;
}

.skeleton-price {
    width: 4rem;
    height: 3rem;

    border-radius: 0.75rem;
}